---

AWSTemplateFormatVersion: 2010-09-09
Description: Configure Roles

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Account information"
        Parameters:
          - SSPolicyName
    ParameterLabels:
      SSPolicyName:
        default: "Specify the Policy name"

Parameters:
  SSPolicyName:
    Type: String
    Description: Policy Name for the stackset Adminstrator role

Resources:
  StackSetAdministrationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: AWSCloudFormationStackSetAdministrationRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: !Ref SSPolicyName
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - sts:AssumeRole
                Resource:
                  - "arn:aws:iam::*:role/AWSCloudFormationStackSetExecutionRole"

  ProxyLogsKinesisStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub ProxyLogsStream
      RetentionPeriodHours: 24
      ShardCount: 1

  ProxyLogsKinesisRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ProxyLogsToKinesis
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - !Sub logs.${AWS::Region}.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: AllowWriteToKinesis
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - kinesis:PutRecord
                Resource:
                  - !GetAtt ProxyLogsKinesisStream.Arn
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/ProxyLogsToKinesis
